{
  "title": "Tasks",
  "description": "Everything open across every project on this host.",
  "newTask": "New task",
  "draft": {
    "badge": "Draft",
    "placeholder": "New task",
    "discard": "Discard",
    "confirmDiscard": "Discard draft #{{id}}?"
  },
  "save": {
    "saving": "Saving…",
    "saved": "Saved",
    "failed": "Did not save"
  },
  "markdown": {
    "edit": "Edit",
    "preview": "Preview",
    "bold": "Bold",
    "italic": "Italic",
    "heading": "Heading",
    "heading1": "Heading 1",
    "heading2": "Heading 2",
    "heading3": "Heading 3",
    "strike": "Strikethrough",
    "code": "Code",
    "codeBlock": "Code block",
    "link": "Link",
    "linkText": "link text",
    "quote": "Quote",
    "list": "List",
    "orderedList": "Numbered list",
    "check": "Checklist"
  },
  "views": {
    "board": "Board",
    "list": "List",
    "table": "Table"
  },
  "viewLabel": "View",
  "filterPlaceholder": "Filter by id, title or label",
  "filterAria": "Filter tasks",
  "statusFilter": "Status",
  "anyStatus": "Any status",
  "repositoryFilter": "Repository",
  "anyRepository": "Whole project or any repository",
  "assigneeFilter": "Assignee or agent",
  "readOnly": "read-only",
  "needsDatabase": "Tasks need the panel's database",
  "needsDatabaseHint": "They are Portta's own rows, persisted rather than observed. Start PostgreSQL and they come back.",
  "emptyFilters": "No task matches these filters",
  "emptyFiltersHint": "Create one with New task, or widen the filters.",
  "emptyList": "No task yet",
  "emptyListHint": "A task exists without GitHub. Create one here, from the CLI with portta tasks create, or bind a GitHub issue later.",
  "nothingHere": "Nothing here",
  "moreHidden": "{{count}} more; narrow the filters to see them",
  "columnLabel": "{{label}} column",
  "movedAnnouncement": "#{{id}} moved to {{column}}",
  "actionsFor": "Actions for #{{id}}",
  "moveTo": "Move to {{label}}",
  "subtasksCount": "{{done}}/{{total}} subtasks",
  "updatedAgo": "updated {{time}}",
  "failed": "That did not go through",
  "notFound": "No task #{{id}}",
  "backToTasks": "All tasks",
  "confirmDelete": "Delete task #{{id}}? Its subtasks go with it. A bound GitHub issue stays where it is.",
  "worker": {
    "agent": "agent",
    "assignee": "assignee"
  },
  "status": {
    "backlog": "Backlog",
    "ready": "To do",
    "inProgress": "In progress",
    "review": "Review",
    "blocked": "Blocked",
    "done": "Done",
    "none": "No status",
    "fromLabel": "on GitHub this status is a status: label, so changing it adds one label and removes another"
  },
  "priority": {
    "none": "No priority",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "urgent": "Urgent"
  },
  "sync": {
    "synced": "synced",
    "pending": "not pushed yet",
    "conflict": "conflict",
    "error": "sync failed"
  },
  "dialog": {
    "newTask": "New task",
    "newSubtask": "New subtask of #{{id}}",
    "editTitle": "Edit #{{id}}",
    "localDescription": "A task is Portta's own. Bind it to a GitHub issue afterwards if you want it there too.",
    "boundDescription": "This task is bound to a GitHub issue: the change is written there first, then here.",
    "create": "Create",
    "save": "Save",
    "title": "Title",
    "description": "Description",
    "editDescription": "Edit description",
    "status": "Status",
    "priority": "Priority",
    "type": "Type",
    "typePlaceholder": "bug, feature, chore…",
    "labels": "Labels",
    "labelsPlaceholder": "area:api, frontend",
    "assignee": "Assignee",
    "agent": "Agent",
    "repository": "Repository",
    "wholeProject": "Whole project",
    "environment": "Environment",
    "noEnvironment": "No environment",
    "service": "Service",
    "due": "Due",
    "parent": "Parent"
  },
  "detail": {
    "status": "Status",
    "repository": "Repository",
    "wholeProject": "whole project",
    "start": "Start",
    "sendToReview": "Send to review",
    "finish": "Finish",
    "reopen": "Reopen",
    "edit": "Edit",
    "description": "Description",
    "noDescription": "No description.",
    "addDescription": "Add a description…",
    "addType": "Add type",
    "addLabels": "Add labels",
    "addAssignee": "Add assignee",
    "addAgent": "Add agent",
    "addDue": "Add due date",
    "addService": "Add service",
    "noParent": "Top-level task",
    "subtasks": "Subtasks {{done}}/{{total}}",
    "newSubtask": "New subtask",
    "linkExisting": "Link existing",
    "unlinkSubtask": "Unlink",
    "completeSubtask": "Complete subtask #{{id}}",
    "reopenSubtask": "Reopen subtask #{{id}}",
    "searchTasks": "Search tasks",
    "noLinkable": "No task to link",
    "noSubtasks": "No subtask",
    "noSubtasksHint": "Split the work by repository when several are involved; each subtask can point at its own.",
    "sessions": "Sessions ({{count}} active)",
    "noSessions": "Nobody is working on it",
    "noSessionsHint": "An agent announces itself with portta sessions start --task {{id}}; the session lists here with its commits.",
    "commits": "Commits ({{count}})",
    "noCommits": "No commit recorded yet",
    "environments": "Environments ({{count}})",
    "linkEnvironment": "Link an environment",
    "noEnvironments": "No environment is running for this task",
    "noEnvironmentsHint": "Name one after it (branch task-{{id}}-…, namespace suffix task{{id}}, or label portta.task) and the panel links it; or link one by hand.",
    "running": "{{running}}/{{total}} running",
    "unhealthy": "{{count}} unhealthy",
    "logs": "Logs",
    "notes": "Notes ({{count}})",
    "noNotes": "No note yet",
    "notePlaceholder": "Leave a note a person or an agent will read",
    "addNote": "Add comment",
    "editNote": "Edit",
    "deleteNote": "Delete",
    "publishComment": "Publish to GitHub",
    "retryPublish": "Retry GitHub publish",
    "edited": "edited",
    "cancel": "Cancel",
    "someone": "someone",
    "activity": "Activity",
    "noActivity": "Nothing happened yet",
    "noActivityYet": "No activity yet.",
    "statusLabel": "Status",
    "changeStatus": "Change status",
    "nextStep": "Next step",
    "startAndTake": "Start and take it",
    "startAndTakeHint": "Moves this task to In progress and puts your name on it as the assignee.",
    "startOnly": "Move to In progress",
    "sendToReviewHint": "Moves this task to Review. It stays assigned to whoever has it.",
    "markDone": "Mark done",
    "markDoneHint": "Moves this task to Done.",
    "markDoneAndClose": "Mark done and close the issue",
    "markDoneAndCloseHint": "Moves this task to Done and closes {{issue}} on GitHub.",
    "reopenHint": "Moves this task back to In progress. A closed GitHub issue is not reopened from here.",
    "take": "Take it",
    "unassign": "Unassign",
    "assignment": "Assignment",
    "unassigned": "Nobody has this",
    "execution": "Execution",
    "executionHint": "Portta does not launch agents. An agent announces its own session with portta sessions start --task {{id}}, and it shows here while it runs.",
    "agentWorking": "{{agent}} is working on this",
    "typeVocabulary": "Common types",
    "typeFree": "Or type your own",
    "attachments": "Attachments"
  },
  "github": {
    "section": "GitHub",
    "state": {
      "open": "open",
      "closed": "closed"
    },
    "lastSynced": "Last sync: {{time}}",
    "viaLabels": "status via labels",
    "conflictExplained": "GitHub now says: \"{{title}}\", status {{status}}, assignee {{assignee}}. Keep what is here, or take what GitHub has.",
    "keepLocal": "Keep local",
    "takeRemote": "Take GitHub's",
    "sync": "Sync",
    "unlink": "Unbind",
    "commentPlaceholder": "Comment on the issue (written to GitHub, never stored here)",
    "comment": "Comment",
    "commented": "Comment posted",
    "notBound": "Not bound to a GitHub issue. Everything here is local.",
    "issueRef": "owner/repo#number",
    "initialSync": "Initial sync direction",
    "pullFirst": "Import GitHub fields into Portta",
    "pushFirst": "Publish Portta fields to GitHub",
    "link": "Bind an issue",
    "publish": "Publish on GitHub",
    "publishNeedsRepository": "Point the task at a repository with a GitHub remote first",
    "publishNeedsTitle": "Give the task a real title before publishing it to GitHub"
  },
  "table": {
    "caption": "Tasks, their state and who is on them",
    "id": "ID",
    "title": "Title",
    "project": "Project",
    "status": "Status",
    "priority": "Priority",
    "type": "Type",
    "labels": "Labels",
    "repository": "Repository",
    "worker": "Assignee",
    "github": "GitHub",
    "due": "Due",
    "updated": "Updated",
    "actions": "Actions"
  },
  "priorityFilter": "Priority",
  "anyPriority": "Any priority",
  "typeFilter": "Type",
  "anyType": "Any type",
  "labelFilter": "Label",
  "anyLabel": "Any label",
  "clearFilters": "Clear filters",
  "allProjects": "All projects",
  "projectFilter": "Project",
  "pickProject": "Choose a project",
  "pickProjectHint": "A task belongs to one project. Repositories, environments and services come from the one you pick.",
  "noProjects": "No project to put a task in",
  "filtersActive": "{{count}} filters",
  "filtersActive_one": "{{count}} filter",
  "filtersActive_other": "{{count}} filters",
  "moreFilters": "More filters",
  "columnEmpty": "Nothing in {{label}}",
  "dropHere": "Drop here",
  "moveFailed": "#{{id}} stayed where it was",
  "moveFailedHint": "The change was undone because the server refused it.",
  "attachments": {
    "title": "Attachments ({{count}})",
    "empty": "No file attached",
    "emptyHint": "Drop a file here, paste a screenshot, or choose one. Up to {{max}} MB each.",
    "add": "Attach a file",
    "dropHere": "Drop to attach",
    "uploading": "Attaching {{name}}…",
    "uploaded": "{{name}} attached",
    "failed": "{{name}} was not attached",
    "removeTitle": "Remove {{name}}?",
    "removeImpact": "The file is deleted from this task and cannot be recovered.",
    "remove": "Remove",
    "removed": "{{name}} removed",
    "openFile": "Open {{name}}",
    "byOn": "{{actor}} · {{time}}",
    "unknownActor": "somebody",
    "pasted": "pasted-{{time}}",
    "preview": "Preview of {{name}}"
  }
}
